:root {
	--darkest-blue: #151934;
	--dark-blue: #252B55;
	--media-width-1: 1000px;
	--large-font-size: 2em;
	--medium-font-size: 1.3em;
	--small-font-size: 1.1em;
}

/* For Home.js and everything under it */

.No-Margin {
	margin: 0;
}

.Home {
	background-color: brown;
	width: 100%;
	height: 100%;
}

.Action-Buttons {
	display: flex;
	flex-direction: row;
	gap: 2em;

}

@media (max-width: 1000px) {
	.Action-Buttons {
		flex-direction: column;
		gap: 1em;
	}
}


.Install-Button {
	display: flex;
	align-items: flex-start;
	align-self: flex-start;
	background: linear-gradient(to right, #FEB196, #EF4F3B);
	border: none;
	color: var(--darkest-blue);
	font-size: var(--medium-font-size);
	font-family: Arial, sans-serif;
	border-radius: 0.5em;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	padding-left: 1em;
	padding-right: 1em;
	cursor: pointer;
	outline: none;
	text-align: center;
	display: inline-block;
	position: relative;
	font-family: "MPlusMedium";
}

.Discord-Button {

	display: flex;
	align-items: flex-start;
	align-self: flex-start;

	background: linear-gradient(to right, #6A80F7, #3F4E9E);
	border: none;
	color: white;
	font-size: var(--medium-font-size);
	font-family: Arial, sans-serif;
	border-radius: 0.5em;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	padding-left: 1em;
	padding-right: 1em;
	cursor: pointer;
	outline: none;
	text-align: center;
	display: inline-block;
	position: relative;
	font-family: "MPlusMedium";
}

/* Styling common to all sections */

.Section-Text-Container {
	display: flex;
	margin-left: 8em;
	margin-right: 8em;
	flex-direction: column;
	gap: 1em;
	margin-top: 4em;
	margin-bottom: 4em;
}

@media (max-width: 1000px) {
	.Section-Text-Container {
		margin-top: 0em;
		margin-bottom: 0em;
		margin-left: 4em;
		margin-right: 4em;
	}
}

.Section-Left {

	display: flex;
	justify-content: center;
	align-self: center;
	width: 50%;
	height: 100%;
}

@media (max-width: 1000px) {
	.Section-Left {
		width: 100%;
	}
}

.Section-Heading {
	color: white;
	font-size: var(--large-font-size);
}

.Section-Description {
	color: white;
	font-size: var(--medium-font-size);
	text-wrap: wrap;
}

.Section-Left-Contents {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.Section-Right-Contents {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.Section-Image-Aid {
	height: 30vw;
	width: auto;
	align-self: center;
	justify-self: center;
	margin-left: 8em;
	margin-right: 8em;
	margin-top: 4em;
	margin-bottom: 4em;
}


@media (max-width: 1000px) {
	.Section-Image-Aid {
		height: 50vw;
		margin-top: 2em;
		margin-bottom: 2em;
		margin-left: 8em;
		margin-right: 8em;
	}
}

.Section-Container {
	width: 100%;
	height: 100%;
}


/* THEME SECTION*/

.Theme-Text-Container {}

@media (max-width: 1000px) {
	.Theme-Text-Container {
		margin-top: 4em;
	}
}

/* HABIT SECTION */


.Habit-Text-Container {}

@media (max-width: 1000px) {
	.Habit-Text-Container {
		margin-bottom: 4em;
	}
}

/* AI SECTION */
.Ai-Text-Container {}

@media (max-width: 1000px) {
	.Ai-Text-Container {
		margin-bottom: 4em;
	}
}


/* MISSION SECTION */

.Mission-Text-Container {
	margin-top: 5vw;
}

.Mission-Image-Aid {
	height: 15vw;
}

@media (max-width: 1000px) {
	.Mission-Image-Aid {}
}

.Mission-Action-Buttons {
	margin-left: 8vw;
	margin-right: 8vw;
	margin-bottom: 5vw;
	align-items: center;
	justify-content: center;
}

@media (max-width: 1000px) {
	.Mission-Action-Buttons {
		align-items: center;
		justify-content: center;
		margin-top: 5vw;
	}
}

.Mission-Install-Button {
	display: flex;
	align-self: center;
	align-items: center;
}

.Mission-Discord-Button {
	display: flex;
	align-self: center;
	align-items: center;
}

/* INTRO SECTION */

.Intro-Section {
	width: 100%;
	height: 100%;
}

.Thrive-Full-Logo {
	height: 5vw;
	width: auto;
	align-self: flex-start;
}

@media (max-width: 1000px) {
	.Thrive-Full-Logo {
		height: 15vw;
		align-self: flex-start;
	}
}

.Intro-Section-Aid {
	height: 30vw;
	width: auto;
	align-self: center;
	justify-self: center;
	margin-top: 3em;
	margin-bottom: 3em;
}

@media (max-width: 1000px) {
	.Intro-Section-Aid {
		height: 50vw;
		width: auto;
	}
}


.Intro-Section-Left {
	display: flex;
	flex-direction: column;
	width: 80%;
	height: 100%;
	padding-left: 10em;
	padding-right: 10em;
	margin-top: 2em;
	margin-bottom: 2em;
	gap: 3em;
	justify-content: center;
}

@media (max-width: 1000px) {
	.Intro-Section-Left {
		padding-left: 0em;
		padding-right: 0em;
		gap: 2.3em;
	}
}

.Intro-Section-Right {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.Tag-Line {
	display: flex;
	background-color: #252F68;
	color: white;
	width: auto;
	align-items: flex-start;
	align-self: flex-start;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.8em;
	padding-right: 0.8em;
	font-size: var(--large-font-size);
	border-radius: 0.6em;
}

@media (max-width: 1000px) {
	.Tag-Line {
		font-size: var(--medium-font-size);
	}

}


.Thrive-Description {
	display: flex;
	align-items: flex-start;
	align-self: flex-start;
	color: white;
	font-size: var(--medium-font-size);
}

@media (max-width: 1000px) {
	.Thrive-Description {
		font-size: var(--small-font-size);
	}
}